<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d6920b45df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="FileMaintenance.css">

    <title>File Maintenance</title>
</head>
<body>
        <header>
            <div class="logo">
                <img  src="../assets/logo.webp" alt="">
                <p class="logo">Optician Portal</p>
            </div>
        </header>
        
        

        
        <div class="wrapper">
        <nav>
            <div class="logo-p">
                <img class="profile-picture" src="../assets/user.png" alt="Profile Picture">
                <span>Hi, [Username]</span>
            </div>
            <ul>
                <a href="../index.html">
                    <li>Home</li>
                </a>
                    <a href="">
                        <li>Counter Sales</li>
                    </a>
                    <a href="">
                        <li>Spectacle Sales</li>
                    </a>
                    <a href="">

                        <li>Eye Test Menu</li>
                    </a>
                    <a href="">
                        <li>Stock Control</li>
                    </a>
        </ul>
    </nav>

      <div class="grid-container">
        <button class="grid-item" onclick="window.location.href='add/Add_Customer.html' ">Add Customer<br><span class="material-symbols-outlined">person_add</span></button>
        <button class="grid-item" onclick="window.location.href='Delete/Delete.html.php' ">Delete a Customer<br> <span class="material-symbols-outlined">person_cancel</span></button>
        <button class="grid-item" onclick="window.location.href='Amend/View.html.php' ">Amend / View Customer<br> <span class="material-symbols-outlined">manage_accounts</span></button>
        <button class="grid-item">Add new Stock Item<br><span class="material-symbols-outlined">add_circle</span></button>
        <button class="grid-item">Delete Stock Item<br><span class="material-symbols-outlined">contract_delete</span></button>
        <button class="grid-item">Amend / View Stock item<br><span class="material-symbols-outlined">edit_note</span></button>
      </div>

      <div class="logout"></div>
    </div>



    
</body>
</html>